<Properties GitUserInfo="UsingMD">
  <AuthorInfo Name="Yuriko-CS" Email="" Copyright="2016 - ItalianDevs4PM" Company="ItalianDevs4PM" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Yuriko-CS\Utils\Config.cs">
    <Files>
      <File FileName="Yuriko-CS\Utils\Config.cs" Line="1" Column="1" />
      <File FileName="Yuriko-CS\Utils\Logger.cs" Line="1" Column="1" />
      <File FileName="Yuriko-CS\Utils\LogLevel.cs" Line="1" Column="1" />
      <File FileName="Yuriko-CS\Utils\PropertiesConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>