<Properties GitUserInfo="UsingMD">
  <AuthorInfo Name="Yuriko-CS" Email="" Copyright="2016 - ItalianDevs4PM" Company="ItalianDevs4PM" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Yuriko-CS\Utils\TextFormat.cs">
    <Files>
      <File FileName="Yuriko-CS\Utils\Config.cs" Line="1" Column="1" />
      <File FileName="Yuriko-CS\Utils\Logger.cs" Line="132" Column="96" />
      <File FileName="Yuriko-CS\Utils\LogLevel.cs" Line="1" Column="1" />
      <File FileName="Yuriko-CS\Network\PacketID.cs" Line="33" Column="26" />
      <File FileName="Yuriko-CS\Utils\Version.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Utente\Documents\Projects\Yuriko-CS\Yuriko-CS\YurikoCS.cs" Line="34" Column="4" />
      <File FileName="Yuriko-CS\Network\PacketListener.cs" Line="44" Column="4" />
      <File FileName="Yuriko-CS\Network\Packets\UnconnectedPongPacket.cs" Line="43" Column="57" />
      <File FileName="Yuriko-CS\Utils\PacketString.cs" Line="39" Column="50" />
      <File FileName="Yuriko-CS\Network\Packets\UnconnectedPingPacket.cs" Line="13" Column="36" />
      <File FileName="Yuriko-CS\Server.cs" Line="76" Column="40" />
      <File FileName="Yuriko-CS\Utils\TextFormat.cs" Line="62" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Yuriko-CS" expanded="True">
            <Node name="Network" expanded="True">
              <Node name="Packets" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="TextFormat.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>