<Properties GitUserInfo="UsingMD">
  <AuthorInfo Name="Yuriko-CS" Email="" Copyright="2016 - ItalianDevs4PM" Company="ItalianDevs4PM" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Yuriko-CS\Network\Packets\UnconnectedPongPacket.cs">
    <Files>
      <File FileName="Yuriko-CS\Utils\BinaryHelper.cs" Line="483" Column="5" />
      <File FileName="Yuriko-CS\Network\Packets\UnconnectedPongPacket.cs" Line="61" Column="1" />
      <File FileName="Yuriko-CS\Network\Packets\UnconnectedPingPacket.cs" Line="1" Column="1" />
      <File FileName="Yuriko-CS\Network\Packets\StartGamePacket.cs" Line="55" Column="4" />
      <File FileName="Yuriko-CS\Network\Packets\SetTimePacket.cs" Line="46" Column="26" />
      <File FileName="Yuriko-CS\Network\Packets\ServerHandshakePacket.cs" Line="59" Column="20" />
      <File FileName="Yuriko-CS\Network\Packets\PongPacket.cs" Line="46" Column="20" />
      <File FileName="Yuriko-CS\Network\Packets\PingPacket.cs" Line="52" Column="20" />
      <File FileName="Yuriko-CS\Network\Packets\OpenConnectionRequest2Packet.cs" Line="56" Column="20" />
      <File FileName="Yuriko-CS\Network\Packets\OpenConnectionReplyPacket.cs" Line="31" Column="8" />
      <File FileName="Yuriko-CS\Network\Packets\OpenConnectionReply2Packet.cs" Line="46" Column="20" />
      <File FileName="Yuriko-CS\Network\Packets\NACK.cs" Line="1" Column="1" />
      <File FileName="Yuriko-CS\Network\Packets\LoginStatusPacket.cs" Line="47" Column="20" />
      <File FileName="Yuriko-CS\Network\Packets\LoginPacket.cs" Line="60" Column="20" />
      <File FileName="Yuriko-CS\Network\Packets\ClientConnectPacket.cs" Line="52" Column="54" />
      <File FileName="Yuriko-CS\Network\Packets\ACK.cs" Line="50" Column="20" />
      <File FileName="Yuriko-CS\Server.cs" Line="136" Column="35" />
      <File FileName="Yuriko-CS\Network\PacketHandler.cs" Line="113" Column="36" />
      <File FileName="Yuriko-CS\Player.cs" Line="118" Column="15" />
      <File FileName="Yuriko-CS\Network\Packet.cs" Line="36" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Yuriko-CS" expanded="True" selected="True">
            <Node name="Network" expanded="True">
              <Node name="Packets" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Utente\Documents\Projects\Yuriko-CS\Yuriko-CS\Network\Packets\UnconnectedPongPacket.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>