<Properties GitUserInfo="UsingMD">
  <AuthorInfo Name="Yuriko-CS" Email="" Copyright="2016 - ItalianDevs4PM" Company="ItalianDevs4PM" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Yuriko-CS\Network\PacketListener.cs">
    <Files>
      <File FileName="Yuriko-CS\Player.cs" Line="33" Column="49" />
      <File FileName="Yuriko-CS\Server.cs" Line="45" Column="58" />
      <File FileName="Yuriko-CS\Network\PacketListener.cs" Line="57" Column="75" />
      <File FileName="c:\Users\Utente\Documents\Projects\Yuriko-CS\Yuriko-CS\Command\CommandExecutor.cs" Line="29" Column="30" />
      <File FileName="Yuriko-CS\Network\PacketID.cs" Line="35" Column="49" />
      <File FileName="Yuriko-CS\YurikoCS.cs" Line="31" Column="16" />
      <File FileName="Yuriko-CS\Network\Packets\UnconnectedPongPacket.cs" Line="41" Column="215" />
      <File FileName="Yuriko-CS\Network\Packets\OpenConnectionReplyPacket.cs" Line="39" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Yuriko-CS" expanded="True">
            <Node name="Command" expanded="True" />
            <Node name="Network" expanded="True">
              <Node name="Packets" expanded="True" />
              <Node name="PacketListener.cs" selected="True" />
            </Node>
            <Node name="Permission" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>