<Properties>
  <AuthorInfo Name="Yuriko-CS" Email="" Copyright="2016 - ItalianDevs4PM" Company="ItalianDevs4PM" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Yuriko-CS\Main.cs">
    <Files>
      <File FileName="Yuriko-CS\Main.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
