#Yuriko-CS Properties File
#Sun Feb 21 13:29:26 +01:00 2016
server-name=Yuriko-CS Server
server-port=19132
gamemode=1
max-players=20
motd=§aYuriko-CS§f Minecraft: Pocket Edition Server
spawn-protection=10
whitelist=False
enable-autosave=True
force-gamemode=False
enable-pvp=True
difficulty=2
world-name=world
world-generator=NORMAL
announce-achievements=True
enable-query=True
enable-rcon=False
rcon-port=18345
rcon-password=random
